version: '2'
services:
  web:
    build: . # build da imagem local
    container_name: teste2
    mem_limit: 1g # limitar espaço do container em memoria
    restart: always
    volumes:
     - ./:/var/www/html
